# Server Configuration
PORT=3000


#Firebase Configuration
FIREBASE_API_KEY=AIzaSyDEIbJwkH4-HEfRlCa5lFFaQ6OoGspJH3s
FIREBASE_AUTH_DOMAIN=bikemania-2aa55.firebaseapp.com
FIREBASE_DATABASE_URL=https://bikemania-2aa55.firebaseio.com
FIREBASE_PROJECT_ID=bikemania-2aa55
FIREBASE_STORAGE_BUCKET=bikemania-2aa55.appspot.com
FIREBASE_MESSAGING_SENDER_ID=113166657477


# Mongo Configuration
MONGO_USER=bikemania
MONGO_PASS=cpejr123
MONGO_SERVER=bikemania-1dz0h.mongodb.net
MONGO_DATABASE=capacitation
MONGO_OPTIONS=retryWrites=true
